<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #maiko{
        display: flex;
        width: 40%;
        padding: 30px;
        margin: 0 auto;

    }
    .wiih{
        background-color: white;
        text-align: center;
        padding: 70px;
    }
    .waah{
        background-color: lightseagreen;
        color: white;
        text-align: center;

    }
    body{
        background-color: mediumpurple;
    }
    button{
        border-radius: 15px;
        color: lightseagreen;
    }
    input[type=text],input[type=email],input[type=tel]{
        width: 100%;
        height: 40px;
        border: none;
        margin-top: 20px;
        background-color: darkgrey;

    }
    #ppp{
        text-align: left;
    }


</style>



<body>
<div id="maiko">
    <div class="waah">
        <h1>Let's Chat</h1>
        <p>Whether you have a question, want to start a project or simply want to connect.</p>
        <br><br>
        <p>Feel free to send me a message in the contact form</p>
    </div>
    <div class="wiih">
        <h1 id="cot">Contact</h1>
        <p id="ppp">*Required</p>
        <form action="">
            <input type="text" id="Name" required="required" placeholder="Name*">
            <br><br>
            <input type="email" id="em" required="required" placeholder="Email*">
            <br><br>
            <input type="text" id="Comp" required="required" placeholder="Company" required="required">
            <br><br>
            <input type="tel" id="cont" placeholder="Phone" required="required">
            <br><br>
            <textarea name="" id="messa" cols="20" rows="10" placeholder="Message"></textarea>
            <br><br>
            <button>SUBMIT</button>

        </form>
    </div>
</div>

</body>
</html>